.SkillSection {
  padding: 40px;
  color: #fff;
  text-align: center;
}

.SkillHeading {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #ffffff;
}

.SkillList {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.SkillItem {
  background-color: rgb(184, 177, 174);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 250px;
  height: auto;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
  padding: 20px;
}

.SkillItem:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.SkillContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.SkillLeft {
  flex: 1;
}

.SkillCategory {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #080808;
}

.SkillSubList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.Skill {
  font-size: 1.2rem;
  margin: 5px 0;
  color: #080808;
}

.SkillRight {
  flex: 1;
  display: flex;
  justify-content: center;
}


@media (max-width: 768px) {
  .SkillContent {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .SkillList {
    grid-template-columns: 1fr;
  }
  .SkillItem {
    flex-basis: calc(50% - 20px);
  }
  .SkillRight {
    margin-top: 20px;
  }
}

/* Reorder items for desired layout */
.SkillItem:nth-child(3),
.SkillItem:nth-child(4) {
  grid-column: span 2, 2; /* Make these items span two columns */
}